# POSTGRES_USER=mysql
# POSTGRES_PASSWORD=password
# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=backend

MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_SERVER=localhost
MYSQL_PORT=5432
MYSQL_DB=backend